CLICKUP_LIST_ID = 901511274576
CLICKUP_TEAM_ID = 90151186678
CLICKUP_API_KEY = pk_194586245_IOGBAOLH2NLR7DZTJKWT8NYK5YP4V5L5
CLICKUP_EMAIL = srmalec@gmail.com
CLICKUP_PASSWORD = 123321Fcz
CLICKUP_API = https://api.clickup.com/api/v2
USER_NAME = Sergey Maltsev