CLICKUP_API_KEY=pk_254555049_SFOSPHULNOQODBT1ZOSJF8W885ROPC4R
CLICKUP_EMAIL=zaurbek.pugoev@bk.ru
CLICKUP_PASSWORD=Za2780246
CLICKUP_LIST_ID=2kyqj1xg-415

#Доступные списки (API-совместимые):
#  ID: 901517313290 | Name: Project 1
#  ID: 901517313291 | Name: Project 2